<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#2ea3f2">
    <meta name="msapplication-navbutton-color" content="#2ea3f2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2ea3f2">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="revisit-after" content="2 days">
    <meta name="robots" content="index,all">
    <title>СryptoInvestGroup | Добро пожаловать в Будущее!</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icon/cropped-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="img/icon/cropped-180x180.png">
    <meta name="msapplication-TileImage" content="img/icon/cropped-270x270.png">
    <script src="js/uppod-0.12.19.js"></script>
    <script src="js/video243-936.js"></script>
</head>

<body>
    <style type="text/css">
        #hellopreloader>p {
            display: none;
        }
        
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2ea3f2 url(http://hello-site.ru//main/images/preloads/rings.svg) center center no-repeat;
            background-size: 207px;
        }
    </style>
    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }
        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
            }, 2000);
        };
    </script>

    <div class="media-poupop">
        <div class="media-content">
            <i class="fa fa-times close" aria-hidden="true"></i>
            <div id="videoplayer1600" style="width:100%;" ></div><script type="text/javascript">this.videoplayer1600 = new Uppod({m:"video",uid:"videoplayer1600",comment:"crypto",file:"media/mediamain.mp4",st:"uppodvideo"});</script>
        </div>
        <div class="blocked-poupop"></div>
    </div>

    <header>
        <div class="nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logoheader.png" alt="logo"></a>
                </div>
                <div class="lang-box">
                    <a class="enter" href="#">Войти</a>
                    <a class="lang-link lang-active" href="#">Рус</a>
                    <a class="lang-link" href="home_eng.html" onclick="return location.href = 'home_eng.html'">Eng</a>
                    <a href="#" class="register">Регистрация</a>
                </div>
                <nav>
                   
                    <div class="main-menu not-active-menu">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                    </div>
                    <ul id="menu">
                        <li><a class="scroll-ancher" href="#cig">О компании</a></li>
                        <li><a class="scroll-ancher" href="#services">Услуги</a></li>
                        <li><a class="scroll-ancher" href="#package">Пакеты</a></li>
                        <li><a class="scroll-ancher" href="#equipment">Оборудование</a></li>
                        <li><a class="scroll-ancher" href="#client">Отзывы</a></li>
                        <li><a class="scroll-ancher" href="#best">Преимущества</a></li>
                        <li><a class="scroll-ancher" href="#new-contacts">Контакты</a></li>
                        
                    </ul>

                </nav>
            </div>
        </div>

        <div class="home-content">
            <div class="container">
                <div class="logo wow fadeIn" data-wow-delay="3.5s" data-wow-duration="1.5s">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="content">
                    <p class="first wow fadeIn" data-wow-delay="4s" data-wow-duration="1.5s">ИНВЕСТРУЙ В БУДУЩЕЕ ПРЯМО <br> СЕЙЧАС!</p>
                    <p class="last wow fadeIn" data-wow-delay="4.5s" data-wow-duration="1.5s">лучшие бизнес решения под ключ</p>
                    <p class="poupop-media-btn wow fadeIn" data-wow-delay="5s" data-wow-duration="1.5s"><a href="#">смотрите видео</a></p>
                </div>
            </div>
        </div>
        
        <div class="many">
            <a href="#">Начать зарабатывать</a>
        </div>
    </header>

    <div class="wrapper">
        <section class="cig" id="cig">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Крипто - Инвест- Группа &quot;CIG&quot;</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <p class="header wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Добро пожаловать в Будущее!</p>

            <div class="container">
                <div class="info wow zoomIn" data-wow-offset="150" data-wow-duration="1s">
                    <p>Мир радикально меняется на наших глазах. Привычные нам формы бизнеса и бумажных денег уходят в прошлое, уступая место Новой Эре - технологий Блокчейна, Криптовалют и Смарт-контрактов. Крупнейшие банки мира, гиганты индустрии и передовые государства уже активно осваивают эти надежные и продвинутые инструменты. <span class="open-hidden">Читать дальше</span></p>
                    <p class="hidden">Мы приглашаем вас стать частью происходящей Финансовой Революции. Ведь это позволит вам не только быть на пике глобальных перемен, но и отлично заработать, сохранив и преумножив свой капитал. С этой целью была создана Компания "Крипто-Инвест- Группа", предлагающая многостороннюю систему развития и заработка, обеспеченную нашей платформой. Инвестируя в Пакеты (Портфели) Компании вы фактически участвуете в распределении ее прибыли. При этом ваши средства работают не в теории, хайпе или красивой легенде, а в реальной технике, на Майнинговом оборудовании, в ежедневной добыче Крипто-монет на мощностях нашего Дата Центра. Дополнительно ваши вклады подстраховываются надежной капитализацией на Биржевых терминалах, трейдинге, а также в прорывных Стратегиях и Инновациях.</p>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Какие услуги предоставляет наша компания?</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/invisticia1.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Инвестиции</h3>
                            <p>Наша компания предоставляет высокую и стабильную прибыль в процентах от вашего участия в инвест-пакетах. Вы получаете необходимую консультацию, поддержку и индивидуальное управление вашим инвест-портфелем. Также есть возможность участия в краудинвестинге.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/trauder1.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Трейдинг</h3>
                            <p>На основании регулярного мониторинга ведущих бирж и валют мы проводим аналитику, прогнозирование и выработку стратегий, что позволяет нам эффективно заниматься профессиональным трейдингом и арбитражом. Кроме того применяются лучшие торговые инструменты и автоматизация.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/maining1.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Майнинг</h3>
                            <p>Мы майним (добываем) различные криптокоины на мощностях наших дата- центров. Майнинговое оборудование собираем или закупаем как для себя, так и на продажу. Также проводим настройку, ремонт и сервисное обслуживание. Возможен хостинг для вашего оборудования.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/birha1.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Биржа и монета</h3>
                            <p>Мы предлагаем вам участие в нашей бирже и нашей криптомонете. Это позволит вам подняться на их развитии, получить хорошую прибыль на росте, а также заработать в маркетинге и их продвижении в сети и на международном рынке.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/inovations1.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Инновации</h3>
                            <p>На базе IT-лаборатории мы разрабатываем прорывные технологии, внедряем уникальные изобретения и научные решения в реальную сферу бизнеса и жизни. Вы можете финансировать эти разработки, а также их приобретать или распространять.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="banner wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s">
                            <img src="img/platform.jpg" alt="">
                        </div>
                        <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">
                            <h3>Платформа</h3>
                            <p>Наша мульти-целевая платформа позволяет адаптировать и интегрировать технологии блокчейна и криптовалют в реальный сектор экономики. На основании чего создаются ICO и Смарт-Контракты, а также продвигаются перспективные стартапы.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="package" id="package">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Инвестируй и получай пассивный доход !</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <div class="package-info">
                    <div class="row">
                        <div class="box box1 wow fadeInUp" data-wow-delay="1s" data-wow-offset="150" data-wow-duration="1s">
                            <div class="header">
                                <p>ПАКЕТ СЕРЕБРО</p>
                                <p class="last">ИНВЕСТ СУММА</p>
                            </div>
                            <div class="money">
                                <p>от $ 100</p>
                            </div>
                            <div class="info">
                                <img src="img/resized-1.jpg" alt="">
                                <h4>НАЧИСЛЕНИЕ ПРИБЫЛИ</h4>
                                <p>+127% +154% +208%</p>
                                <p class="last">ЗА СРОКИ ИНВЕСТИЦИИ</p>
                                <a href="#myforms">заказать</a>
                            </div>
                        </div>
                        <div class="box box2 wow fadeInUp" data-wow-offset="150" data-wow-duration="1s">
                            <div class="header">
                                <p>ПАКЕТ ЗОЛОТО</p>
                                <p class="last">ИНВЕСТ СУММА</p>
                            </div>
                            <div class="money">
                                <p>от $ 1000</p>
                            </div>
                            <div class="info">
                                <img src="img/resized-2.jpg" alt="">
                                <h4>НАЧИСЛЕНИЕ ПРИБЫЛИ</h4>
                                <p>+145% +190% +280%</p>
                                <p class="last">ЗА СРОКИ ИНВЕСТИЦИИ</p>
                                <a href="#myforms">заказать</a>
                            </div>
                        </div>
                        <div class="box box3 wow fadeInUp" data-wow-delay="1.5s" data-wow-offset="150" data-wow-duration="1s">
                            <div class="header">
                                <p>ПАКЕТ ПЛАТИНА</p>
                                <p class="last">ИНВЕСТ СУММА</p>
                            </div>
                            <div class="money">
                                <p>от $ 5000</p>
                            </div>
                            <div class="info">
                                <img src="img/resized-3.jpg" alt="">
                                <h4>НАЧИСЛЕНИЕ ПРИБЫЛИ</h4>
                                <p>+160% +220% +340%</p>
                                <p class="last">ЗА СРОКИ ИНВЕСТИЦИИ</p>
                                <a href="#myforms">заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="pop100">
            <div class="head">
                <h3>Пакет Серебро $100</h3>
            </div>
            <div class="body">
                <!--<p class="perfectmoney"><img src="img/pm1.png" alt=""></p>-->
<!--
                <form action="https://perfectmoney.is/api/step1.asp" method="post">
                    <input type="hidden" name="PAYEE_ACCOUNT" value="U11511218">
                    <input type="hidden" name="PAYEE_NAME" value="Crypto Invest Group">
                    <input type="hidden" name="PAYMENT_AMOUNT" value="100">
                    <input type="hidden" name="PAYMENT_UNITS" value="USD">
                    <input type="hidden" name="STATUS_URL" value="perfectmoney/pm.php">
                    <input type="hidden" name="PAYNENT_URL" value="index.html">
                    <input type="hidden" name="NOPAYMENT_URL" value="index.html">
                    <input type="text" name="PAYMENT_ID" placeholder="Ваш логин в PM">
                    <input type="submit" name="PAYMENT_METHOD" value="Оплата через PerfectMoney">
                </form>
-->
            </div>
        </div>
        <div class="pop100block"></div>
        
        <div class="pop1000">
            <div class="head">
                <h3>Пакет Золото $1000</h3>
            </div>
            <div class="body">
                <p class="perfectmoney"><img src="img/pm1.png" alt=""></p>
            </div>
        </div>
        <div class="pop1000block"></div>
        
        <div class="pop5000">
            <div class="head">
                <h3>Пакет Платина $5000</h3>
            </div>
            <div class="body">
                <p class="perfectmoney"><img src="img/pm1.png" alt=""></p>
            </div>
        </div>
        <div class="pop5000block"></div>

        <div class="investments">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">СРОКИ ИНВЕСТИЦИЙ</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>
            <h3 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1s">3 МЕСЯЦА, 6 МЕСЯЦЕВ и 12 МЕСЯЦЕВ</h3>

            <div class="container">
                <div class="row">
                    <div class="banner wow fadeInLeft"><img src="img/invest1.png" alt=""></div>
                    <div class="info wow fadeInRight" data-wow-offset="150" data-wow-duration="1s">

                        <p>Вклады в Инвест-Пакеты принимаются как в Долларах США, так и в Гривне, Рублях и других валютах по текущему курсу. Выплаты процентов и тела начисляются на ваш счет в Долларах США.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="equipment" id="equipment">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1s">Оборудование</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>
            <h2>КОМПАНИЯ  &quot;CIG&quot; ПРЕДСТАВЛЯЕТ <br> УНИКАЛЬНЫЙ ПАССИВНЫЙ ЗАРАБОТОК <br> ВЫ СПИТЕ, А НАШИ МАШИНЫ ЗАРАБАТЫВАЮТ ВАМ ДЕНЬГИ !</h2>
            <div class="container">
                <div class="equipment-slide">
                    <div>
                        <div class="row">
                            <div class="box">
                                <img src="img/ferma1.jpg" alt="">
                            </div>
                            <div class="box">
                                <h3>CIG  ANTMINER L3+  504 MH/s Scrypt ASIC</h3>
                                <h4>Спецификации:</h4>
                                <ol>
                                    <li>Скорость работы (Хэшрейт): 504 Мh/с ±5%</li>
                                    <li>Потребляемая мощность: 800W +10%</li>
                                    <li>Энергоэффективность: 1.6 Дж/Мh +10%</li>
                                    <li>Напряжение питания: 12 V +5%</li>
                                    <li>Электропитание: Десять 6-пиновых разъемов типа PCI-E</li>
                                    <li>Кол-во чипов на устройстве: 288 штук x BM1485</li>
                                    <li>Габариты: 352mm (Д) x 130mm (Ш) x 187.5mm (В)</li>
                                    <li>Вес: Нетто 6.5 кг</li>
                                    <li>Охлаждение: 2 вентилятора по 5500 rpm</li>
                                    <li>Рабочая температура: от 0 ° C до 40 ° C</li>
                                    <li>Сетевое подключение: Разъем Ethernet</li>
                                    <li>Шум: 75 дБ на расстоянии 1 м</li>
                                    <li>Прибыльность: 30-60$ в день или 900-1800$ в мес.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <div class="box">
                                <img src="img/ferma2.jpg" alt="">
                            </div>
                            <div class="box">
                                <h3>CIG GPU MINER 6 х RX470 169-173MH/s</h3>
                                <h4>Спецификации:</h4>
                                <ol>
                                    <li>6 х Видеокарт - Radeon RX 470</li>
                                    <li>Материнская плата - Asus Prime</li>
                                    <li>Оперативная память - ОЗУ DDR 8GB</li>
                                    <li>Процессор - Intel Celeron</li>
                                    <li>Жесткий диск SSD - 60-120 gb</li>
                                    <li>Блок Питания - Chieftec 1250 W 80 Gold</li>
                                    <li>6 х T-Risers PCI-E 1x to 16x 60cm v.06</li>
                                    <li>Эмулятор монитора HDMI-VGA 108</li>
                                    <li>USB watchdog</li>
                                    <li>Стойка - Алюминий</li>
                                    <li>Потребление: 900W (около 700-1000 грн. в мес.)</li>
                                    <li>Прибыльность: 20-30$ в день или 600-900$ в мес.)</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="client" id="client">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Что наши клиенты говорят о нас</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="info-client wow fadeIn" data-wow-offset="150" data-wow-duration="1s">
                        <div class="photo-client">
                            <img src="img/client/photo-client1.jpg" alt="">
                        </div>
                        <p class="client-massege">С данной компанией знакома не понаслышке. Сначала приобрела у них ферму для майнинга. После возникали вопросы что и как делать, но ребята охотно помогли разобраться, проконсультировали и все настроили. А самое главное показали как получать доход больше, на какой монете и как эту монету выбирать. Еще дополнительно научили разным тонкостям в этой отрасли. Я довольна. Спасибо))) В дальнейшем планирую обращаться только к ним.</p>
                        <p class="client-name">Оксана Кулишева</p>
                    </div>

                    <div class="info-client wow fadeIn" data-wow-offset="150" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="photo-client">
                            <img src="img/client/photo-client2.jpg" alt="">
                        </div>
                        <p class="client-massege">Спасибо ребятам, при выборе оборудования по майнингу, проконсультировали очень подробно. Купив у них ферму также получил техническое сопровождение, что есть не у многих компаний. После покупки фермы не раз получал консультации по телефону. Поэтому могу смело посоветовать эту компанию своим друзьям. У ребят проффесиональный подход.</p>
                        <p class="client-name">Дмитрий Малиновский</p>
                    </div>

                    <div class="info-client wow fadeIn" data-wow-offset="150" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="photo-client">
                            <img src="img/client/photo-client3.jpg" alt="">
                        </div>
                        <p class="client-massege">Доверил этой компании свои средства в управление на трейдинг. Порадовала прибыль в первый месяц. Также интересные программы по инвестиованию на долгосрочное сотрудничество. Сейчас изучаю и обязательно буду участвовать. Этой компании можно доверять: всегда на связи; можно свой счет пополнять разными платежными системами, что очень удобно если за рубежом находишься. Предложу своим знакомым в России и в других странах.</p>
                        <p class="client-name">Роман Блажкун</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Компании-партнеры</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <div class="partners-slider">
                    <div><img src="img/partners/1.png" alt=""></div>
                    <div><img src="img/partners/2.png" alt=""></div>
                    <div><img src="img/partners/3.png" alt=""></div>
                    <div><img src="img/partners/4.png" alt=""></div>
                    <div><img src="img/partners/5.png" alt=""></div>
                    <div><img src="img/partners/6.png" alt=""></div>
                    <div><img src="img/partners/7.png" alt=""></div>
                    <div><img src="img/partners/8.png" alt=""></div>
                    <div><img src="img/partners/9.png" alt=""></div>
                    <div><img src="img/partners/10.png" alt=""></div>
                    <div><img src="img/partners/11.png" alt=""></div>
                    <div><img src="img/partners/12.png" alt=""></div>
                    <div><img src="img/partners/13.png" alt=""></div>
                    <div><img src="img/partners/14.png" alt=""></div>
                    <div><img src="img/partners/15.png" alt=""></div>
                    <div><img src="img/partners/16.png" alt=""></div>
                    <div><img src="img/partners/17.png" alt=""></div>
                    <div><img src="img/partners/18.png" alt=""></div>
                    <div><img src="img/partners/19.png" alt=""></div>
                    <div><img src="img/partners/20.png" alt=""></div>
                    <div><img src="img/partners/21.png" alt=""></div>
                </div>
            </div>
        </section>

        <section class="best" id="best">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Наши Преимущества</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="best-box wow fadeIn" data-wow-offset="100" data-wow-duration="1s">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        <h3>Надежность.</h3>
                        <p>Большой опыт и гибкость в решении различных бизнес-задач. Морально-этические установки - основа справедливого и честного отношения к людям. Материальное обеспечение инвестиций. Прозрачность и четкость всех операций.</p>
                    </div>

                    <div class="delimiter wow fadeInLeft" data-wow-offset="100" data-wow-duration="1s" data-wow-delay=".5s"></div>

                    <div class="best-box wow fadeIn" data-wow-offset="150" data-wow-duration="1s" data-wow-delay="1s">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h3>Эффективность и Скорость.</h3>
                        <p>Использование динамики роста цен монет в трейдинге и майнинге. Волотильность курса криптовалют обеспечивает более быстрые сделки, чем на традиционных рынках. Эффективное распределение функционала и ресурсов компании.</p>
                    </div>

                    <div class="delimiter wow fadeInLeft" data-wow-offset="100" data-wow-duration="1s" data-wow-delay="1.5s"></div>

                    <div class="best-box wow fadeIn" data-wow-offset="150" data-wow-duration="1s" data-wow-delay="2s">
                        <i class="fa fa-ils" aria-hidden="true"></i>
                        <h3>Практичность.</h3>
                        <p>
                            Реалистический и продуманный подход в сфере IT-технологий. Практическое применение всех ресурсов компании и конвертация всех валют. Привязка каждого сектора компании к реальному бизнесу.</p>
                    </div>

                    <div class="delimiter wow fadeInLeft" data-wow-offset="100" data-wow-duration="1s" data-wow-delay="2.5s"></div>

                    <div class="best-box wow fadeIn" data-wow-offset="150" data-wow-duration="1s" data-wow-delay="3s">
                        <i class="fa fa-universal-access" aria-hidden="true"></i>
                        <h3>Перспективность.</h3>
                        <p>
                            Крипто-технологии - это основа будущего финансов и мировой экономики. Приобретение знаний и опыта сегодня в данной перспективной области. Долгосрочное инвестирование в крипту - залог сверхприбылей.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="myforms">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">СВЯЖИТЕСЬ С НАМИ</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="forms">
                <form action="php/mail.php" method="post">
                    <div class="form-input">
                        <div class="input">
                            <input type="text" name="name" id="name" placeholder="Ваше Имя">
                            <input type="tel" name="phone" id="phone" placeholder="Ваш Телефон">
                            <input type="email" name="email" id="email" placeholder="Ваш Email">
                        </div>
                        <div class="text">
                            <textarea name="massege" id="massege" placeholder="Ваше Сообщение"></textarea>
                        </div>
                    </div>
                    <button id="button-send">отправить</button>
                    <script>
                        $("#button-send").click(function() {
                            $.ajax({
                                url: "php/mail.php",
                                type: "POST",
                                dataType: "json",
                                data: {
                                    email: $("#email").val(),
                                    name: $("#name").val(),
                                    phone: $("#phone").val(),
                                    massege: $("#massege").val()
                                },
                                success: function(data) {
                                    if (data['error']) {
                                        if (data['error']['error1']) {
                                            $("#name").addClass("error");
                                        } else {
                                            $("#name").removeClass("error");
                                        }
                                        if (data['error']['error2']) {
                                            $("#email").addClass("error");
                                        } else {
                                            $("#email").removeClass("error");
                                        }
                                        if (data['error']['error3']) {
                                            $("#phone").addClass("error");
                                        } else {
                                            $("#phone").removeClass("error");
                                        }
                                        if (data['error']['error3']) {
                                            $("#massege").addClass("error");
                                        } else {
                                            $("#phone").removeClass("error");
                                        }
                                    }
                                }
                            });
                        });
                    </script>
                </form>
            </div>
        </section>

        <section class="new-contacts" id="new-contacts">
            <h1 class="wow fadeIn" data-wow-offset="150" data-wow-duration="1.5s">Наши контакты</h1>
            <div class="group-dividers">
                <div class="divider wow fadeInLeft" data-wow-offset="150" data-wow-duration="1s"></div>
                <div class="icon wow fadeIn" data-wow-offset="150" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-diamond"></i></div>
                <div class="divider wow fadeInRight" data-wow-offset="150" data-wow-duration="1s"></div>
            </div>

            <div class="container">
                <p class="tel"><i class="fa fa-phone-square"></i> МТС +38095-895-72-49 (Viber, Telegram, WhatsUp) <br><i class="fa fa-phone-square"></i> Киевстар +38098-193-42-09 (Viber, Telegram, WhatsUp) <br><i class="fa fa-phone-square"></i> Lifecell +38073-420-22-16 , +38-093-330-35-65 (Viber, Telegram, WhatsUp)</p>
                <p class="email"><i class="fa fa-envelope"></i><a href="mailto:cryptoinvestment.group2017@gmail.com">cryptoinvestment.group2017@gmail.com</a></p>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="brand">
                        <p>CryptoInvestGroup ®</p>
                    </div>
                    <div class="social">
                        <a href="https://join.skype.com/invite/a6twOQGycfdD" class="fa fa-skype"></a>
                        <a href="https://www.facebook.com/profile.php?id=100021619703997" class="fa fa-facebook-official"></a>
                        <a href="https://www.instagram.com/?hl=ru" class="fa fa-instagram"></a>
                        <a href="https://plus.google.com/107810291945074745871" class="fa fa-google-plus"></a>
                        <a href="https://www.youtube.com/channel/UC8aFrMmthYMNXPFx2wAoJHA?view_as=subscriber" class="fa fa-youtube"></a>
                        <a href="https://vk.com/cryptoinvestmentgroup" class="fa fa-vk"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#menu, .info").on("click", "a", function(event) {
                //отменяем стандартную обработку нажатия по ссылке
                event.preventDefault();

                //забираем идентификатор бока с атрибута href
                var id = $(this).attr('href'),

                    //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

                //анимируем переход на расстояние - top за 1500 мс
                $('body,html').animate({
                    scrollTop: top
                }, 3000);
            });
        });
    </script>
    <script type="text/javascript">
        $('.partners-slider').slick({
            dots: false,
            arrows: false,
            infinite: true,
            speed: 1000,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 769,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
    <script>
        $('.equipment-slide').slick({
            arrows: false,
            dots: true,
            infinite: true,
            speed: 1000,
            autoplay: true,
            autoplaySpeed: 3000,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'linear'
        });
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js" async></script>
    <script>
        wow = new WOW({
            mobile: false
        }).init();
    </script>
    
    
</body>

</html>